# Blog.IdentityServer

./: Blog.IdentityServer4.sln
Blog.IdentityServer4/: Blog.IdentityServer4.csproj  InMemoryConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Blog.IdentityServer4/ConfigCenter/: IdentityServer4Config.cs
Blog.IdentityServer4/Data/: 20200108030506_AppDbMigration.Designer.cs  20200113072416_AppDbMigration.Designer.cs  20200113072416_AppDbMigration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  SeedData.cs
Blog.IdentityServer4/Data/Migrations/IdentityServer/ConfigurationDb/: 20200108034634_InitialIdentityServerConfigurationDbMigration.Designer.cs  (+3 more)
Blog.IdentityServer4/Extension/: ConvertExtension.cs
Blog.IdentityServer4/Helper/: Appsettings.cs  GetNetData.cs  GetTableData.cs  JsonHelper.cs  SerializeHelper.cs  UnicodeHelper.cs
Blog.IdentityServer4/Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Blog.IdentityServer4/Model/Bak/: RoleModel.cs  RootEntity.cs  UserModel.cs  UserRoleModel.cs
Blog.IdentityServer4/Properties/: launchSettings.json
Blog.IdentityServer4/Quickstart/Account/: AccountController.cs  EditViewModel.cs  RegisterViewModel.cs  RoleRegisterViewModel.cs
Blog.IdentityServer4/TableData/: RoleModel.json  UserModel.json  UserRoleModel.json
Blog.IdentityServer4/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml  RoleEdit.cshtml  RoleEditViewModel.cs  RoleRegister.cshtml  Roles.cshtml  Users.cshtml
Blog.IdentityServer4/wwwroot/css/: users.css
Blog.IdentityServer4/wwwroot/js/: role.js
(+4 files in other folders)
